# liverpool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liverpool/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/liverpool/app/: AppConstants.kt  LiverpoolApplication.kt
app/src/main/java/com/liverpool/app/data/datasourceImplementations/api/: LiverpoolApiDataSourceImpl.kt
app/src/main/java/com/liverpool/app/data/datasourceimplementations/api/: LiverpoolApiDataSourceImpl.kt
app/src/main/java/com/liverpool/app/data/exceptions/: ApiException.kt  ApiResponseHandler.kt  AppException.kt
app/src/main/java/com/liverpool/app/data/reposotoryImplementations/: LiverpoolRepositoryImpl.kt
app/src/main/java/com/liverpool/app/data/reposotoryimplementations/: LiverpoolRepositoryImpl.kt
app/src/main/java/com/liverpool/app/data/services/api/: LiverpoolService.kt
app/src/main/java/com/liverpool/app/data/services/local/: AppPreferences.kt
app/src/main/java/com/liverpool/app/di/component/: AppComponent.kt
app/src/main/java/com/liverpool/app/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/liverpool/app/domain/dataSourceAbstractions/: LiverpoolDataSource.kt
app/src/main/java/com/liverpool/app/domain/datasourceabstractions/: LiverpoolDataSource.kt
app/src/main/java/com/liverpool/app/domain/mappers/: SearchMapper.kt
app/src/main/java/com/liverpool/app/domain/models/: ErrorApiResponseObject.kt  Search.kt
app/src/main/java/com/liverpool/app/domain/models/requestObjects/: SearchRequest.kt
app/src/main/java/com/liverpool/app/domain/models/responseObjects/: SearchResponse.kt
app/src/main/java/com/liverpool/app/domain/repositoryAbstractions/: LiverpoolRepository.kt
app/src/main/java/com/liverpool/app/domain/repositoryabstractions/: LiverpoolRepository.kt
app/src/main/java/com/liverpool/app/domain/useCases/: SearchUseCase.kt
app/src/main/java/com/liverpool/app/domain/useCases/base/: ParamsUseCase.kt  UseCase.kt
app/src/main/java/com/liverpool/app/domain/usecases/: SearchUseCase.kt
app/src/main/java/com/liverpool/app/domain/usecases/base/: ParamsUseCase.kt  UseCase.kt
app/src/main/java/com/liverpool/app/presentation/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SearchViewModelState.kt
app/src/main/java/com/liverpool/app/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/liverpool/app/presentation/ui/viewmodels/base/: ViewModelBase.kt
app/src/main/java/com/liverpool/app/presentation/utils/: Extensions.kt  ResourceProvider.kt  Utils.kt
app/src/main/res/drawable/: ic_liverpool_logo.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  content_search.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/liverpool/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
